<?xml version="1.0"?>
<odoo>
    <report
            id="report_estudios_oftalmologicos"
            model="estudios.oftalmologicos"
            report_type="qweb-pdf"
            string="Estudios Oftalmologicos"
            name="med_oftalmologia.template_estudios_oftalmologicos"
            file="med_oftalmologia.template_estudios_oftalmologicos"
    />
    <template id="template_estudios_oftalmologicos">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                         <h3>Datos del paciente</h3>
                        <group style="width: 100%">
                            <p style="width:100%"><strong>Nombre del Paciente: </strong><span t-field="doc.paciente_id"/></p>
                        </group>
                        <group style="width: 100%">
                             <p style="width:20%"><strong>Sexo: </strong><span t-field="doc.rel_sexo"/></p>
                            <p style="width:20%"><strong>Edad:</strong><span t-field="doc.rel_edad"/></p>
                        </group>
                        <group style="width: 100%">
                            <span t-field="doc.fecha_estudio" style="width: 100%"/>
                        </group>
                        <br></br>
                        <h3>Exámenes</h3>
                        <table class="table table-condensed table-bordered" style="width: 100%">
                            <thead>
                                <tr>
                                    <th class="text-center" style="width: 20%">Requerido</th>
                                    <th class="text-center" style="width: 80%">Nombre del Examen</th>
                                </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.topografia_corneal and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Topografía Corneal</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.paquimetria and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Paquimetría</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.oct_macula and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>OCT Nervio Óptico</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.campimetria and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Campimetría</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.ultra_ecografia and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Ultrasonido Ecográfico</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.fot_fondo_oido and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Fotografía de Fondo de Ojo</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.fot_nervio_optico and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Fotografía de Nervio Óptico</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.fluoran and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Fluorangiografía</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.oct_macula and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>OCT Mácula</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.calc_lio_ao and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Cálculo LIO Ambos Ojos</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.cal_lente and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Cálculo LIO 1 Ojo</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.otros"/></th>
                                        <th class="text-center" style="width: 80%"><p>Otros</p> </th>
                                    </t>
                                </tr>

                            </tr>
                        </tbody>
                        </table>

                        </div>
                </t>
            </t>
        </t>
    </template>


</odoo>