<?xml version="1.0"?>
<odoo>
    <record id="nota_evolutiva_form" model="ir.ui.view">
        <field name="name">Nota Evolutiva Fomr</field>
        <field name="model">nota.evolutiva</field>
        <field name="arch" type="xml">
            <form string="Nota Evolutiva">
                <sheet>
                    <header>
                         <button name="%(report_receta_medica_evolutiva)d" string="Receta Médica" type="action" icon="gtk-print"/>
                    </header>
                    <h2>Nota Evolutiva</h2>
                    <br></br>
                    <group col="2" colspan="4">
                        <field name ="fecha"/>
                    </group>
                    <h3>Evolucion</h3>
                    <group>
                        <field name="evolucion" nolabel="1"/>
                    </group>
                    <h3>Resultados Relevantes de estudios</h3>
                    <group>
                        <field name="res_estudios" nolabel="1"/>
                    </group>
                    <h3>Diagnóstico o problemas críticos:</h3>
                    <group>
                        <field name="diag_problemas" nolabel="1"/>
                    </group>
                    <h3>Tratamiento</h3>
                    <group>
                       <field name="medicantento_ids" nolabel="1">
                           <tree>
                                <field name="ing_activo"/>
                                <field name="dosis"/>
                                <field name="presentacion"/>
                                <field name="via_administracion"/>
                                <field name="frecuencia"/>
                                <field name="duracion"/>
                           </tree>
                       </field>
                    </group>
                    <group>
                        <field name="otro"/>
                    </group>
                    <br></br>
                    <group col="4" colspan="4">
                        <field name="nombre_oftalmologo_id"/>
                        <field name="ced_oftalmologo"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>